<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content=
    "A simple static portfolio with information about all the Udacity Courses I took!"
    name="description">
    <meta content="Pedro Miguel P. S. Martins" name="author">

    <title>Pedro Martins: Udacity Course Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" media="print" rel="stylesheet">
    <link href="css/mobile.css" media="screen and (max-width: 480px)" rel=
    "stylesheet">
    
	<script async="" src="js/analytics.js"></script>
    <script async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script async="" src="js/perfmatters.js"></script>
</head>

<body>
    <header>
        <a href="https://github.com/Fl4m3Ph03n1x"><img src="img/profilepic.jpg" alt="Pedro's Avatar"></a>
        <p>Pedro Martins<br><span>Master Engineer</span></p>
    </header>

    <div class="container">
        <div class="hero">
            <strong>I love web development!</strong> This is a simple project created to demonstrate how 
			fast a mobile application can be, if optimized with every little detail! In this small project I 
			showcase some of the courses I took on-line. They were all fantastic experiences!<br>
            Contact me: palmelapedro@gmail.com
        </div>

        <div class="content">
            <ul>
				<li>
                    <img src="img/web_development.jpg" alt="Web Dev. Course Image">
                    <a href="html/web-development.html">Web Development</a>

                    <p>Develop your own dynamic blog with the help of Reddit's creator!</p>
                </li>
			
				<li>
                    <img src="img/html5_game_development.jpg" alt="HTML5 Game Dev. Course Image">
                    <a href="html/html5-game-development.html">HTML5 Game Development</a>

                    <p>Make an explosive tank game with help from Google's engineers!</p>
                </li>
			
				<li>
                    <img src="img/website_performance_optimization.jpg" alt="Website Performance Course Image">
                    <a href="html/website-performance.html">Website Performance Optimization</a>

                    <p>The course that originated this little project! Hope this page loads fast!</p>
                </li>
			
                <li>
                    <img src="img/2048.jpg" alt="2048 Course Image">
                    <a href="html/2048.html">Build Your Own 2048!</a>

                    <p>Changing a game through a course for beginners !</p>
                </li>

            </ul>
        </div>

        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
		</footer>
    </div>
	<style scoped>
			@import "//fonts.googleapis.com/css?family=Open+Sans:400,700" 
    </style>
</body>
</html>
